{
  "name": "visitor_management",
  "version": "1.0.0",
  "description": "Visitor Management System @ Agnikul Cosmos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd qr_code && yarn dev",
    "visit-dev": "cd Visitor && yarn dev",
    "build": "cd qr_code && yarn build",
    "visit-build": "cd Visitor && yarn build",
    "install-qr_code": "cd qr_code && yarn install", #Update to 'yarn install' to install dependencies in qr_code directory
    "install-Visitor": "cd Visitor && yarn install" #Update to 'yarn install' to install dependencies in Visitor directory
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^5.0.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

